C:\Android\android-sdk/platforms/android-28/android.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\1c704d01490438120b2db597de4f7ecf\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\1dc3ff51e52f37aaf381f9f2ffbb1e55\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\291e1e2c4b86fb0c4160d3f51300f826\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\2bd5e0de16fdbebc0a0fe7ac9b7625fe\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\2bfaa90d6863c5c5be9e6588596ccb79\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\3fa89449a52ac65c66a25ed7eccbab16\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\4a7dbd88005e6e645157a4aec6802a74\annotation-1.0.0.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\4b813fa62195e67114975f1a1e783b62\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\4bf7badb6c4ed8ddce24ec3ec3903c3b\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\53ef085bb873d6e0e367c77d4369f68e\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\54813e27010bc051b3143391524d1d52\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\56099593deb568cb6d9a2d5047863f43\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\5b6b72b854b7a5d59ceee270efb87bd8\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\5ff5c0787fe17d10f01ec17c3579e506\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\67a795616c18ba440b49174fcbc06c43\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\686912b4ceb206d6cb9e9b3f45ac2354\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\6dacb47193fa5f894984360ba32bd7fe\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\6ee86a305d3df631c71f53ba4fd4cfc6\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\70a8d5edbc72744888b4fb80f863f970\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\7588036428caee42fd9489b59fff7b4d\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\7b181a6c6df3e90872df41a53f14501d\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\7ec44e1254bc29f2b913f2d3b3bfe82f\collection-1.0.0.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\7f7afb764a8aee9fada5efbcb931f349\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\8a0b25eeb94d486214aaa86a24674a82\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\8eec4b07e5ee99194ee45e0ade24392a\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\900f95eff455d75911001cc339982065\core-common-2.0.0.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\92f5f15e76687273de227e468999d24b\lifecycle-common-2.0.0.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\933ed3e31e5664016c30669855d56b1c\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\be5f0261f154658c6686dcf26b340687\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\c3ee8d727aaa017b58a35f777dee40aa\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\c57c3b164c3a9ecb60608dcece47c5d7\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\c6437782054f9c1bba64cea64ba696cd\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\c8172c0d41e71836920c65d568f60b79\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\e2281814bb1f76806e6714ea00f251f7\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\e726f0847e8b7b54ceb677729b298bd5\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\f0086d2dbf977209f6be08cabb8cd786\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\f0b262d55d9f5e19be9e9da496a95516\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\f5e7a2efa7755d5fa650dd45576f356c\classes.jar
C:\Users\hp\Desktop\New folder\NBRGestion\platforms\android\app\build\exploded-dependencies\feb0e62603d499d9922fd748f0a148f2\classes.jar
